# change focus
bindsym $primary_action+$left focus left
bindsym $primary_action+$down focus down
bindsym $primary_action+$up focus up
bindsym $primary_action+$right focus right
# alternatively, arrow keys
bindsym $primary_action+Left focus left
bindsym $primary_action+Down focus down
bindsym $primary_action+Up focus up
bindsym $primary_action+Right focus right

# move focused window
bindsym $secondary_action+$left move left
bindsym $secondary_action+$down move down
bindsym $secondary_action+$up move up
bindsym $secondary_action+$right move right
# alternatively, arrow keys
bindsym $secondary_action+Left move left
bindsym $secondary_action+Down move down
bindsym $secondary_action+Up move up
bindsym $secondary_action+Right move right
