" Editing
" Additional text objects
Plug 'wellle/targets.vim'
" Surrounding text objects with any character
Plug 'machakann/vim-sandwich'
" Syntax highlighting for almost every language
Plug 'sheerun/vim-polyglot'
" Lightweight git wrapper
Plug 'tpope/vim-fugitive'
" Automatically detect indentation
Plug 'tpope/vim-sleuth'
" Easier commenting for any language
Plug 'tpope/vim-commentary'
" Auto-closing for brackets, parens, and quotes
Plug 'jiangmiao/auto-pairs'
" C Tag management
Plug 'ludovicchabant/vim-gutentags'
" Easy text alignment
Plug 'godlygeek/tabular'

" Advanced language features
" Linting
Plug 'w0rp/ale'

" Visualization tools
" Netrw enhancements
Plug 'tpope/vim-vinegar'
" C Tags tagbar
Plug 'majutsushi/tagbar', { 'on': 'TagbarToggle' }
" Vim undotree visualizer
Plug 'mbbill/undotree', { 'on': 'UndotreeToggle' }

" Display
" Base16 colorschemes
Plug 'chriskempson/base16-vim'

" Markdown
" Requires godlygeek/taular for TableFormat
Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
