" EDITING
" Additional text objects
Plug 'wellle/targets.vim'
" Surrounding text objects with any character
Plug 'machakann/vim-sandwich'
" Syntax highlighting for almost every language
Plug 'sheerun/vim-polyglot'
" Easier commenting for any language
Plug 'tpope/vim-commentary'
" Auto-closing for brackets, parens, and quotes
Plug 'jiangmiao/auto-pairs'

" Additional visualization tools
Plug 'majutsushi/tagbar', { 'on': 'TagbarToggle' }
Plug 'mbbill/undotree', { 'on': 'UndotreeToggle' }

" DISPLAY
" Base16 colorschemes
Plug 'chriskempson/base16-vim'
" (Excessively) nice statusline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'




Plug 'godlygeek/tabular'

" Markdown
" Requires godlygeek/taular for TableFormat
Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
Plug 'w0rp/ale'
