# vim: ft=conf

# Faster fade than normal
fade-delta = 5;

# TODO: Add rofi shadows

wintypes:
{
  tooltip = {
    fade = true;
    shadow = true;
    opacity = 0.8;
    focus = true;
    full-shadow = true;
  };
  notify = {
    shadow = true;
    # opacity is controlled by dunst
    fade = true;
  };
};
