# vim: ft=conf

# Faster fade than normal
fade-delta = 5;

wintypes:
{
  # TODO: Get rid of opacity?
  tooltip = {
    fade = true;
    shadow = true;
    opacity = 0.8;
    focus = true;
    full-shadow = true;
  };
  # Right click and alt menus
  # popup_menu = {
  #   opacity = 0.9;
  # };
  dropdown_menu = { opacity = 0.8; };
  notify = {
    shadow = true;
    # opacity is controlled by dunst
    fade = true;
  };
  # TODO: Make normal shadows look good?
  # normal = {
  #   shadow = true;
  # };
};
