/*
 * vim: ft=css
 * See https://github.com/davatorium/rofi-themes 'User Themes/slate.rasi'
 */

/* TODO: Change colors */

configuration {
  display-drun: "Launch";
  display-run: "Execute";
  display-window: "Window";
  show-icons: true;
  /* TODO: Keey sidebar mode? Just shows things on bottom */
  sidebar-mode: true;
  lines: 8;
}

* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}
