abbr -g "kn"="--namespace"
abbr -g "kx"="--context"
abbr "c"="cargo"
abbr "cargo c"="cargo check"
abbr "cargo r"="cargo run"
abbr "cargo t"="cargo test"
abbr "e"="nvim"
abbr "eg"="nvim +'Gedit :'"
abbr "g"="git"
abbr "git a"="git add --verbose --all"
abbr "git ae"="git add --edit --all"
abbr "git c"="git commit"
abbr "git ca"="git commit --amend"
abbr "git ce"="git commit --amend --no-edit"
abbr "git cl"="git clone --recurse-submodules"
abbr "git co"="git checkout"
abbr "git d"="git diff"
abbr "git f"="git fetch --prune"
abbr "git hs"="git hist -20"
abbr "git l"="git pull --prune"
abbr "git p"="git push"
abbr "git pf"="git push --force-with-lease"
abbr "git rb"="git rebase"
abbr "git rs"="git restore"
abbr "git st"="git status"
abbr "git sw"="git switch"
abbr "j"="just"
abbr "k"="kubectl"
abbr "kg"="kubectl get"
abbr "kgp"="kubectl get pods"
abbr "l"="ls"
abbr "o"="open"
