general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "battery 0"
order += "battery 1"
order += "volume master"
order += "wireless wlp2s0"
order += "ethernet enp1s0"
order += "tztime local"

battery 0 {
    format = "B0: %percentage"
    format_down = ""
}

battery 1 {
    format = "B1: %percentage"
    format_down = ""
}

wireless wlp2s0 {
    format_up = "W: %ip"
    format_down = ""
}

ethernet enp1s0 {
    format_up = "E: %ip"
    format_down = ""
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}

volume master {
    format = "V: %volume"
}
