# borders is displayed here, just invisible for some reason
for_window [class="^.*"] border pixel 2
# default_border pixel 2

# Colors
# class                 border  backgr. text    indicator child_border
client.focused          $base00 $base00 $base05 $base0B   $base05
client.focused_inactive $base0D $base0D $base00 $base04   $base04
client.unfocused        $base01 $base01 $base04 $base00   $base00
client.urgent           $base0F $base0F $base00 $base0F   $base0F
client.placeholder      #000000 $base00 $base05 #000000   $base00

client.background       $base00
