; vim: foldmethod=marker foldlevel=0
; i3 {{{1
; There cannot be multiple i3 modules!
[module/i3]
type = internal/i3

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Available tags:
;   <label-state> - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode>
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.base00}
label-mode-background = ${colors.base0D}

; Focused
;   %name%
;   %icon%
;   %index%
;   %output%
label-focused = 
label-focused-padding = 1
label-focused-foreground = ${colors.base05}
label-focused-background = ${colors.base01}
; Unfocused
label-unfocused = 
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.base05}
label-unfocused-background = ${colors.base01}
; Visible
label-visible = 
label-visible-padding = 1
label-visible-foreground = ${colors.base05}
label-visible-background = ${colors.base01}
; Urgent
label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${colors.base09}
label-urgent-background = ${colors.base01}

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; xwindow {{{1
[module/xwindow]
type = internal/xwindow

; Available tags:
;   <label>
format = <label>
format-foreground = ${colors.base00}
format-background = ${colors.base0D}
format-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; backlight {{{1
[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label>
;   <ramp>
;   <bar>
format = <label>
format-padding = 1

; Available tokens:
;   %percentage%
label =  %percentage%%

; pulseaudio {{{1
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = true

; Interval for volume increase/decrease (in percent points) (scrolling)
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume><label-volume>

; Available tags:
;   <label-muted>
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
; Volume
label-volume = %percentage%%
label-volume-padding = 1
; Muted
label-muted = 
label-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; date {{{1
[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 600

; Available tokens:
;   %date%
;   %time%
label =  %date%
label-padding = 0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d

; time {{{1
[module/time]
type = internal/date

; Seconds to sleep between updates
interval = 10

; Available tokens:
;   %date%
;   %time%
label =  %time%
label-padding = 0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
time = %H:%M

; battery {{{1
[battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
time-format = %H:%M

; Available tags:
;   <label-charging>
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

; Available tags:
;   %percentage%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 

; specific batteries {{{2
[module/battery0]
inherit = battery
battery = BAT0

[module/battery1]
inherit = battery
battery = BAT1

; network {{{1
[settings/network]

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>
format-connected-padding = 0

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-padding = 0

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss =  <label-connected>
format-packetloss-padding = 0

; wireless-network {{{2
[module/wireless-network]
type = internal/network
interface = wlp4s0

; Inherit the global network settings
inherit = settings/network

; Available tags:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
label-connected = %essid%

; Available tokens:
;   %ifname%    [wireless+wired]
label-disconnected = 

ramp-signal-0 = 

; wired-network {{{2
[module/wired-network]
type = internal/network
interface = enp0s31f6

; Inherit the global network settings
inherit = settings/network

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = %local_ip%

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected =

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
