; vim: foldmethod=marker foldlevel=0
; ewmh {{{1
[module/ewmh]
type = internal/xworkspaces

padding-right = 1

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
; pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
; enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
; enable-scroll = true

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Active
label-active-underline = ${colors.base04}
; Occupied
; Urgent
label-urgent-foreground = ${colors.base01}
label-urgent-background = ${colors.base09}
; Empty

; i3 {{{1
; There cannot be multiple i3 modules!
[module/i3]
type = internal/i3

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Available tags:
;   <label-state> - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode>
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
label-mode = %mode%
label-mode-foreground = ${colors.base00}
label-mode-background = ${colors.base0B}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Focused
label-focused-underline = ${colors.base04}
; Unfocused
; Visible
; Urgent
label-urgent-foreground = ${colors.base01}
label-urgent-background = ${colors.base09}

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
; fuzzy-match = false

; xwindow {{{1
[module/xwindow]
type = internal/xwindow

; Available tags:
;   <label>
format = <label>
format-foreground = ${colors.base00}
format-background = ${colors.base0D}

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; backlight {{{1
[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label>
;   <ramp>
;   <bar>
format = DISP <label>

; Available tokens:
;   %percentage%
label = %percentage%%

; pulseaudio {{{1
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
use-ui-max = true

; Interval for volume increase/decrease (in percent points) (scrolling)
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = VOL <label-volume>

; Available tags:
;   <label-muted>
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
; Volume
label-volume = %percentage%%
; Muted
label-muted = MUTED

; date {{{1
[module/datetime]
type = internal/date

; Seconds to sleep between updates
interval = 10

; Available tokens:
;   %date%
;   %time%
label = %date% %time%
label-padding = 0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d
time = %H:%M

; battery {{{1
[battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
time-format = %H:%M

; Available tags:
;   <label-charging>
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
; There's no battery-bolt for free >:(
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

; Available tags:
;   %percentage%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; I have each specific battery specify this
; label-charging = %percentage%%
; label-discharging = %percentage%%
; label-full = %percentage%%

; specific batteries {{{2
[module/battery0]
inherit = battery
battery = BAT0
label-charging = CHR0 %percentage%%
label-discharging = BAT0 %percentage%%
label-full = BAT0 %percentage%%

[module/battery1]
inherit = battery
battery = BAT1
label-charging = CHR1 %percentage%%
label-discharging = BAT1 %percentage%%
label-full = BAT1 %percentage%%

; network {{{1
[settings/network]
type = internal/network

; Seconds to sleep between updates
; Default: 1
; interval = 1

; wireless-network {{{2
[module/wireless-network]
; Inherit the global network settings
inherit = settings/network
interface = wlp4s0

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = WIFI <label-connected>

; Available tags:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
label-connected = %essid%

; wired-network {{{2
[module/wired-network]
; Inherit the global network settings
inherit = settings/network
interface = enp0s31f6

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = ETH <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = %local_ip%
