#
# ~/.tmux.theme by
# Eli W. Hunter <hunter.eli.w@gmail.com>
#
# ASCII Text Generator: http://patorjk.com/software/taag/#f=Graceful
#

# Set up Theme
source ~/.tmux.theme

# Set base index to one (It's just too hard to reach 0)
set -g base-index 1

###################################################################
#   __ _  ____  _  _  ____  __  __ _  ____  __  __ _   ___  ____  #
#  (  / )(  __)( \/ )(  _ \(  )(  ( \(    \(  )(  ( \ / __)/ ___) #
#   )  (  ) _)  )  /  ) _ ( )( /    / ) D ( )( /    /( (_ \\___ \ #
#  (__\_)(____)(__/  (____/(__)\_)__)(____/(__)\_)__) \___/(____/ #
#                                                                 #
###################################################################

set -g history-limit 10000 # essentially unlimited

# Mode Settings
set -g mode-keys vi
set -g status-keys vi

# Simpler window splitting
bind v split-window -h
bind s split-window -v

# Vim style pane resizing
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-h resize-pane -L
bind C-l resize-pane -R
bind M-j resize-pane -D 5
bind M-k resize-pane -U 5
bind M-h resize-pane -L 5
bind M-l resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Ctrl-vim keys without prefix key to resize panes
bind -n C-j resize-pane -D
bind -n C-k resize-pane -U
bind -n C-h resize-pane -L
bind -n C-l resize-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -g escape-time 0

# Enables 256-bit color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"
