# vim: foldmethod=marker foldlevel=0
# General {{{1

# Set base index to one (It's just too hard to reach 0)
set -g base-index 1

# Enable mouse usage
set -g mouse on

# No delay for escape key press
set -g escape-time 0

# A ton of history
set -g history-limit 10000

# Keybindings {{{1
# Mode Settings
set -g mode-keys vi
set -g status-keys vi

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Arrow keys are default

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
